Node apis with mongodb and passport.

## Project Dependencies
- Node.js

## Development Environment Setup
1. Install Node.js
1. Run `npm install` to install packages
1. Run `npm start` to start developemnt server
